PORT=4000
MONGODB_URI='mongodb+srv://pritrajput07_db_user:whatsapp_clone%401234@pritapp.gcqe8em.mongodb.net'
FRONTEND_URL='http://localhost:5173'
FRONTEND_URL1='http://localhost:5174'

TWILLO_SERVICE_SID='VAf3bdddd123dd4aeb087d4cfa4153d087'
TWILLO_ACCOUNT_SID='AC065c81f07e33b23fdfa36ec0371ec809'
TWILLO_AUTH_TOKEN='e2309bcda25810190bb8951c1c3b6080'


EMAIL_PASS=fxkoyaujysfqbzcr
EMAIL_USER=pritrajput07@gmail.com

JWT_SECRET='WHATSAPP_CLONE@123456'
JWT_EXPIRED='365d'

CLOUDINARY_CLOUD_NAME='dw0ce4gdg'
CLOUDINARY_API_KEY='973164878218793'
CLOUDINARY_API_SECRET='EXeaBcJirnC9fifDMZUdAt7tjNY'

REDIS_URL='redis://default:V6ly9WxUsSowV7TtBxMRHy3HrtpFVzGp@redis-18096.crce179.ap-south-1-1.ec2.cloud.redislabs.com:18096'